# uwsgi.ini file
[uwsgi]

# Django-related settings
socket = :8000

# the base directory (full path)
chdir = /home/bcl/android

# Django s wsgi
wsgi-file = android/wsgi.py

# process-related settings
master = true

# maximum number of worker processes
processes = 2
theard = 5
# try to remove all of the generated file/sockets
vacuum = true
